{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs24 \cf0 Communicationg with the Web Service\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 To redeem the promo code, we need to send a POST to our web service's with three parameters: the app id,the code to redeem, and the device ID.\
The good news is sending a POST is extremely easy with ASIHTTPRequest. You simply:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Create a new instance of ASIFormDataRequest and specify the URL\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Use the setPostValue method to specify each parameter\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Set the view controller as the delegate of the request, and then call startAsynchronous to start the request in the background\
{\listtext	
\f1 \uc0\u9642 
\f0 	}When it's done, either requestFinished or requestFailed will be called on the view controller\
{\listtext	
\f1 \uc0\u9642 
\f0 	}requestFinished will be called even if the web service responses with an error code. So there you need to check for success or failure....\
{\listtext	
\f1 \uc0\u9642 
\f0 	}And is success, parse the response string as JSON!}